{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Web",
        "Uri": "http://web:80/healthz"
      },
      {
        "Name": "IdentityService",
        "Uri": "http://identityservice:80/healthz"
      }
    ],
    "Webhooks": [
    ],
    "EvaluationTimeinSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60
  }
}